# taggable-cache

./: CHANGELOG.md  README.md  jitpack.yml  pom.xml
src/main/java/com/kevinguanchedarias/taggablecache/aspect/: TaggableCacheEvictAspect.java  TaggableCacheEvictByKey.java  TaggableCacheEvictByTag.java  TaggableCacheable.java  TaggableCacheableAspect.java
src/main/java/com/kevinguanchedarias/taggablecache/configuration/: TaggableCacheDefaultConfiguration.java
src/main/java/com/kevinguanchedarias/taggablecache/configuration/properties/: ConcurrentHashMapTaggableProperties.java
src/main/java/com/kevinguanchedarias/taggablecache/helper/: TagHelper.java
src/main/java/com/kevinguanchedarias/taggablecache/internal/model/: ParsedKeyAndTagsModel.java
src/main/java/com/kevinguanchedarias/taggablecache/manager/: AbstractTaggableCacheManager.java  ConcurrentHashMapTaggableCacheManager.java  TaggableCacheManager.java
src/main/java/com/kevinguanchedarias/taggablecache/placeholderresolver/: DefaultPlaceholderResolver.java  PlaceholderResolver.java  SpringSpelPlaceholderResolver.java
src/main/java/com/kevinguanchedarias/taggablecache/util/: AspectUtils.java
src/test/java/com/kevinguanchedarias/taggablecache/aspect/: TaggableCacheEvictAspectTest.java  TaggableCacheableAspectTest.java
src/test/java/com/kevinguanchedarias/taggablecache/helper/: TagHelperTest.java
src/test/java/com/kevinguanchedarias/taggablecache/manager/: ConcurrentHashMapTaggableCacheManagerTest.java
src/test/java/com/kevinguanchedarias/taggablecache/placeholderresolver/: DefaultPlaceholderResolverTest.java
src/test/java/com/kevinguanchedarias/taggablecache/test/: AnnotatedFakeClassWithDefaultPlaceholder.java  AnnotatedFakeClassWithSpringSpel.java  FakeAnnotation.java
src/test/java/com/kevinguanchedarias/taggablecache/test/model/: UserTestModel.java
src/test/java/com/kevinguanchedarias/taggablecache/util/: AspectUtilsTest.java
src/test/resources/: application.yaml
